# petclinic-dropwizard-clm

./: .gitignore  Dockerfile  README.md  app-config.yml  docker-compose.yml  entrypoint.sh  pom.xml  tester.sh
newrelic/: newrelic.yml
src/main/java/io/baris/petclinic/dropwizard/: PetclinicApplication.java  Util.java
src/main/java/io/baris/petclinic/dropwizard/pet/: PetResource.java
src/main/java/io/baris/petclinic/dropwizard/petfact/: PetFactManager.java  PetFactResource.java
src/main/java/io/baris/petclinic/dropwizard/petfact/client/: CatFact.java  CatFactClient.java  DogFact.java  DogFactClient.java
src/main/java/io/baris/petclinic/dropwizard/petfact/model/: PetFactResponse.java
src/main/java/io/baris/petclinic/dropwizard/system/: PetclinicConfiguration.java
src/main/java/io/baris/petclinic/dropwizard/vet/: VetResource.java
src/main/java/io/baris/petclinic/dropwizard/visit/: VisitResource.java
src/main/kotlin/io/baris/petclinic/dropwizard/: PetclinicApplication.kt  Util.kt
src/main/kotlin/io/baris/petclinic/dropwizard/homepage/: HomepageResource.kt
src/main/kotlin/io/baris/petclinic/dropwizard/kotlin/petfact/: PetFactManager.kt  PetFactResource.kt
src/main/kotlin/io/baris/petclinic/dropwizard/kotlin/petfact/client/: CatFact.kt  CatFactClient.kt  DogFact.kt  DogFactClient.kt
src/main/kotlin/io/baris/petclinic/dropwizard/kotlin/petfact/model/: PetFactResponse.kt
src/main/kotlin/io/baris/petclinic/dropwizard/pet/: PetDao.kt  PetManager.kt  PetMapper.kt  PetResource.kt
src/main/kotlin/io/baris/petclinic/dropwizard/pet/model/: CreatePet.kt  CreatePetRequest.kt  Pet.kt  Species.kt  UpdatePet.kt  UpdatePetRequest.kt
src/main/kotlin/io/baris/petclinic/dropwizard/petfact/: PetFactManager.kt  PetFactResource.kt
src/main/kotlin/io/baris/petclinic/dropwizard/petfact/client/: CatFact.kt  CatFactClient.kt  DogFact.kt  DogFactClient.kt  RandomExt.kt
src/main/kotlin/io/baris/petclinic/dropwizard/petfact/model/: PetFactResponse.kt
src/main/kotlin/io/baris/petclinic/dropwizard/system/: CorsConfigurer.kt  DatabaseConfig.kt  PetClinicUtils.kt  PetclinicConfiguration.kt  PetclinicHealthCheck.kt  PostgreUtils.kt
src/main/kotlin/io/baris/petclinic/dropwizard/vet/: VetDao.kt  VetManager.kt  VetMapper.kt  VetResource.kt
src/main/kotlin/io/baris/petclinic/dropwizard/vet/model/: CreateVet.kt  CreateVetRequest.kt  UpdateVet.kt  UpdateVetRequest.kt  Vet.kt
src/main/kotlin/io/baris/petclinic/dropwizard/visit/: VisitDao.kt  VisitManager.kt  VisitMapper.kt  VisitResource.kt
src/main/kotlin/io/baris/petclinic/dropwizard/visit/model/: MakeVisit.kt  MakeVisitRequest.kt  Visit.kt
